<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
          <title>Catching Up with Reading Lists ≫ La Tinaja</title>
        

        <link rel="alternate" type="application/rss+xml" title="RSS" href="http://feed.tinaja.computer">

        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

        <meta name="viewport" content="width=device-width">

        <script src="//use.typekit.net/iei2wij.js"></script>
        <script>try{Typekit.load();}catch(e){}</script>
        
        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        
          <meta name="description" content="Financial crises, early modern travel writing, free culture, fantasy and sci-fi, etc. all in a big catchup of cataloging my recent reading">
        

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/styles.css">
    </head>
    <body>

        <div class="site">
          <div class="header">
            <h1 class="title"><a href="/"><span class="logo icon-tinaja"></span>La Tinaja</a></h1>
            <div class="links">
              <a class="extra" href="/">posts</a>
              <a class="extra" href="/reading">reading</a>
            </div>
            <div class="buttons">
              <a class="button" href="http://brianjon.es" title="About Me">
                <span class="icon-head"></span>
                <span class="invisible-text">Foam Garden</span>
              </a>
              <a class="button" href="http://foamgarden.com" title="Foam Garden">
                <span class="icon-fg"></span>
                <span class="invisible-text">About Me</span>
              </a>
            </div>
          </div>

          <h2><span class="indicator icon-book"></span>Catching Up with Reading Lists</h2>
<p class="meta">15 May 2016</p>

<div class="post reading_list">
  <p>The weekly reading log has not surprisingly became something far less than weekly. Eventually the failure to keep up with the weekly schedule became its own sort of discouragement, making it even less likely that I would post.</p>

<p>I then decided to refactor the way I was storing the books’ metadata to use <a href="http://jekyllrb.com">Jekyll’s</a> new-ish collections feature as I do for <a href="http://backlist.cc">Backlist</a>. And why make new posts on the old format when I knew that I would be redoing it all anyways?</p>

<p>So, the new formatting is finished now and going forward I’ll forget the weekly posts and just put up books when I have the time. To start, a dump of what I’ve read in the last couple months.</p>


  


  <div class="clear-block"></div>
  <h3>Books</h3>
  <ul class="reading-list">
    
      <li>
        <span class="citation">
      <a href="http://www.amazon.com/exec/obidos/asin/0770436196/ref=nosim/latin031-20">Kim Zetter. <i>Countdown to Zero Day: Stuxnet and the Launch of the World’s First Digital Weapon</i>. New York: Crown Publishers, 2014.</a>
      </span>

        
          <span class="note"><p>A detailed and thorough narrative of the discovery of the Stuxnet worm, a probably U.S.-Israeli-designed weapon targeting the Iranian nuclear program, and the identification of its designed purposed and its creators. Less interesting on the theoretical consequences of the development of cyberweapons, but the mechanics of the investigative process are very well rendered. Zetter strikes a great balance in pitching the technical content to a casual reader without being so limited as to be misleading.</p>
</span>
        <span class="links">
      <a href="http://worldcat.org/oclc/858126251">WorldCat &raquo;</a>
      <a href="http://www.amazon.com/exec/obidos/asin/0770436196/ref=nosim/latin031-20">Amazon &raquo;</a>
      </span>

      </li>
    
      <li>
        <span class="citation">
      <a href="http://www.amazon.com/exec/obidos/asin/0393343448/ref=nosim/latin031-20">Michael Lewis. <i>Boomerang: Travels in the New Third World</i>. New York: W.W. Norton & Co., 2011.</a>
      </span>

        
          <span class="note"><p>A clear, concise run through the global dimensions of the credit bubbles—Iceland, Greece, Germany, etc.—of the 2000s that ends with a bleak portrait of the consequences of the financial crisis in the U.S.</p>
</span>
        <span class="links">
      <a href="http://worldcat.org/oclc/668194868">WorldCat &raquo;</a>
      <a href="http://www.amazon.com/exec/obidos/asin/0393343448/ref=nosim/latin031-20">Amazon &raquo;</a>
      </span>

      </li>
    
      <li>
        <span class="citation">
      <a href="http://www.amazon.com/exec/obidos/asin/9004154035/ref=nosim/latin031-20">Peter C. Mancall, ed. <i>Bringing the World to Early Modern Europe: Travel Accounts and Their Audiences</i>. Leiden: Brill, 2007.</a>
      </span>

        
          <span class="note"><p>A great collection of work with early modern travel narratives. Some very specific stuff that will be mostly of interest to narrow fields of experts, but all of the essays have some useful analytical tools that can be used generally, particularly Joan-Pau Rubiés’s “Travel-Writing and Humanistic Culture”.</p>
</span>
        <span class="links">
      <a href="http://worldcat.org/oclc/816509924">WorldCat &raquo;</a>
      <a href="http://www.amazon.com/exec/obidos/asin/9004154035/ref=nosim/latin031-20">Amazon &raquo;</a>
      </span>

      </li>
    
      <li>
        <span class="citation">
      <a href="http://www.amazon.com/exec/obidos/asin/1476767726/ref=nosim/latin031-20">Justin Peters. <i>The Idealist: Aaron Swartz and the Rise of Free Culture on the Internet</i>. New York: Scribner, 2016.</a>
      </span>

        
          <span class="note"><p>The profile of Aaron Swartz is interesting, but the surprising part of this book (and what I think makes it most successful) is the construction of the historical context for copyright and free culture in U.S. intellectual and publishing culture from the early nineteenth century. I did not expect the first third or so of a book on the Swartz to cover Webster’s dictionary and early twentieth-century sheet music publishers, but it was an effective lens.</p>
</span>
        <span class="links">
      <a href="http://worldcat.org/oclc/932463247">WorldCat &raquo;</a>
      <a href="http://www.amazon.com/exec/obidos/asin/1476767726/ref=nosim/latin031-20">Amazon &raquo;</a>
      </span>

      </li>
    
      <li>
        <span class="citation">
      <a href="http://www.amazon.com/exec/obidos/asin/1591845637/ref=nosim/latin031-20">Jeff Ryan. <i>Super Mario: How Nintendo Conquered America</i>. New York: Portfolio Penguin, 2011.</a>
      </span>

        
          <span class="note"><p>In its broad strokes provides a pretty typical business history narrative centered on key individuals and corporate competition, but provides an interesting additional layer of using the cultural currency of the Mario character as a lens to track Nintendo’s successes. Ryan doesn’t employ this lens throughout, but the book is at its strongest where he does.</p>
</span>
        <span class="links">
      <a href="http://worldcat.org/oclc/681488359">WorldCat &raquo;</a>
      <a href="http://www.amazon.com/exec/obidos/asin/1591845637/ref=nosim/latin031-20">Amazon &raquo;</a>
      </span>

      </li>
    
      <li>
        <span class="citation">
      <a href="http://www.amazon.com/exec/obidos/asin/0415808847/ref=nosim/latin031-20">Philip D. Morgan and Molly A. Warsh, eds. <i>Early North America in Global Perspective</i>. Rewriting Histories. New York: Routledge, 2014.</a>
      </span>

        
          <span class="note"><p>A recent installment in the Routledge ‘Rewriting Histories’ series geared at collecting articles published elsewhere to introduce new historiographical trends. It may be my background at Texas where we addressed ‘Atlantic history’ in a broader context than its narrowest Anglo-American expression, but I wish this were more ‘global’. I had anticipated finding some good shortcuts into getting myself further up to speed on the Pacific, but the focus here is more on bringing Africa and the Iberian empires into the Atlantic paradigm. The material chosen to do that work has been chosen well; it’s just not what I needed personally.</p>
</span>
        <span class="links">
      <a href="http://worldcat.org/oclc/773023789">WorldCat &raquo;</a>
      <a href="http://www.amazon.com/exec/obidos/asin/0415808847/ref=nosim/latin031-20">Amazon &raquo;</a>
      </span>

      </li>
    
      <li>
        <span class="citation">
      <a href="http://www.amazon.com/exec/obidos/asin/0765365685/ref=nosim/latin031-20">Katherine Addison. <i>The Goblin Emperor</i>. Tor Fantasy. New York: Tom Doherty Associates, 2015.</a>
      </span>

        
          <span class="note"><p>A mirror of sorts to Seth Dickinson’s <em>The Traitor Baru Cormorant</em>. Both explore the dynamics of imperial-scale political maneuvering, but where Dickinson’s portrayal was relatively bloodless and focused on the mechanics of power, Addison’s story is above all a character study of a young person coming of age under pressure. I came to this based on strong recommendations from several participants on <a href="http://theincomparable.com">The Incomparable</a>, and their enthusiasm clearly derived from Addison’s representation of race and gender. I found that less remarkable than they seem to have, but I am also less steeped in the fantasy fiction context, so I may not understand the full extent to which this work departs from the norm.</p>
</span>
        <span class="links">
      <a href="http://worldcat.org/oclc/904257216">WorldCat &raquo;</a>
      <a href="http://www.amazon.com/exec/obidos/asin/0765365685/ref=nosim/latin031-20">Amazon &raquo;</a>
      </span>

      </li>
    
      <li>
        <span class="citation">
      <a href="http://www.amazon.com/exec/obidos/asin/0253011868/ref=nosim/latin031-20">Ian N. Gregory and Alistair Geddes, eds. <i>Toward Spatial Humanities: Historical GIS and Spatial History</i>. Spatial Humanities. Bloomington: Indian University Press, 2014.</a>
      </span>

        
          <span class="note"><p>A collection of very process-oriented essays addressing the use of GIS and mapping in spatial history. Of particular interest to me was the essay by Ruth Mostern and Elijah Meeks on building the Song Dynasty Gazetteer.</p>
</span>
        <span class="links">
      <a href="http://worldcat.org/oclc/875098874">WorldCat &raquo;</a>
      <a href="http://www.amazon.com/exec/obidos/asin/0253011868/ref=nosim/latin031-20">Amazon &raquo;</a>
      </span>

      </li>
    
      <li>
        <span class="citation">
      <a href="http://worldcat.org/oclc/">Ben Aaronovitch. <i>Midnight Riot</i>. PC Peter Grant. New York: Del Rey, 2011.</a>
      </span>

        
          <span class="note"><p>First installment of a urban fantasy detective series about a London police inspector who joins a shadowy alternative division dedicated to supernatural policing. Rests on a cool conceit of London being governed by rival families of river gods representing older Anglo-Saxon heritage and newer immigrant arrivals. Recommended on the <a href="http://tinyletter.com/tbr">To Be Read</a> newsletter. I’ll read more of them.</p>
</span>
        <span class="links">
      </span>

      </li>
    
      <li>
        <span class="citation">
      <a href="http://www.amazon.com/exec/obidos/asin/026201887X/ref=nosim/latin031-20">Finn Brunton. <i>Spam: A Shadow History of the Internet</i>. Infrastructures. Cambridge, MA: The MIT Press, 2013.</a>
      </span>

        
          <span class="note"><p>Fascinating analysis of the social and technological construction of spam from the earliest listservs to the contemporary web. A particularly insight is Brunton’s juxtaposition of the trajectory of defintions of spam with the trajectory of ‘legitimate’ online communication and community from early ad hoc organization to the hyper-commercialized and -centralized present. Spam began as essentially anti-social or perhaps unethical behavior performed by members of a community to be managed by that community and has been gradually pushed further to the margins until it has become a thoroughly criminalized behavior pursued by a relatively small group of outsiders.</p>
</span>
        <span class="links">
      <a href="http://worldcat.org/oclc/813540884">WorldCat &raquo;</a>
      <a href="http://www.amazon.com/exec/obidos/asin/026201887X/ref=nosim/latin031-20">Amazon &raquo;</a>
      </span>

      </li>
    
      <li>
        <span class="citation">
      <a href="http://www.amazon.com/exec/obidos/asin/0933876564/ref=nosim/latin031-20">H. Howard Frisinger. <i>The History of Meteorology to 1800</i>. Historical Monograph Series. Boston, MA: American Meteorological Society, 1983.</a>
      </span>

        
          <span class="note"><p>Helpful overview and reference for a great-man, Whiggish approach to the development of scientific meteorology, but limited analytical interest.</p>
</span>
        <span class="links">
      <a href="http://worldcat.org/oclc/1694190">WorldCat &raquo;</a>
      <a href="http://www.amazon.com/exec/obidos/asin/0933876564/ref=nosim/latin031-20">Amazon &raquo;</a>
      </span>

      </li>
    
      <li>
        <span class="citation">
      <a href="http://www.amazon.com/exec/obidos/asin/B0117X27UE/ref=nosim/latin031-20">Neal Pollack. <i>Keep Mars Weird</i>. Seattle, WA: 47 North, 2015.</a>
      </span>

        
          <span class="note"><p>Fun science fiction satire of gentrification (particularly in Austin, TX); well-suited to quashing regrets about having to move away. I originally had a difficult time getting into the swing of things, perhaps the bones of its original serial release for Kindle that kept me from picking up momentum. That said, once I was into it, I sped through things.</p>
</span>
        <span class="links">
      <a href="http://worldcat.org/oclc/917335204">WorldCat &raquo;</a>
      <a href="http://www.amazon.com/exec/obidos/asin/B0117X27UE/ref=nosim/latin031-20">Amazon &raquo;</a>
      </span>

      </li>
    
      <li>
        <span class="citation">
      <a href="http://www.amazon.com/exec/obidos/asin/70689115/ref=nosim/latin031-20">J.R. McNeill and Alan Roe, eds. <i>Global Environmental History: An Introductory Reader</i>. Rewriting Histories. New York: Routledge, 2012.</a>
      </span>

        
          <span class="note"><p>Another of the Routledge ‘Rewriting Histories’ series collecting articles published elsewhere. Does a good job of introducing the different threads of environmental history: histories of the environment as a historical actor, context, and stage; histories of human ideas about the environment and their relationship to it; and histories of environmental activism.</p>
</span>
        <span class="links">
      <a href="http://worldcat.org/oclc/767569268">WorldCat &raquo;</a>
      <a href="http://www.amazon.com/exec/obidos/asin/70689115/ref=nosim/latin031-20">Amazon &raquo;</a>
      </span>

      </li>
    
  </ul>

</div>

          <div class="footer">
            <div class="contact">
              <p>
                <b>Brian Jones</b><br />
                <a href="http://brianjon.es">brianjon.es</a><br />
                <a href="https://twitter.com/jonesbp">twitter.com/jonesbp</a><br />
                <a href="http://github.com/jonesbp">github.com/jonesbp</a>
              </p>
            </div>
            <div class="contact">

            </div>
            <div class="contact">
              <p>
                <b>Projects</b><br />
                <a href="http://backlist.cc">Backlist</a><br />
                <a href="http://foamgarden.com">Foam Garden</a><br />
                <a href="http://theappendix.net">The Appendix</a>
              </p>
            </div>
            <div>
              <p class="credits">
                <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International (CC BY 4.0)</a> <a href="/colophon.html">Colophon</a>
              </p>
            </div>
          </div>
        </div>

        <script type="text/javascript">
          var _gauges = _gauges || [];
          (function() {
            var t   = document.createElement('script');
            t.type  = 'text/javascript';
            t.async = true;
            t.id    = 'gauges-tracker';
            t.setAttribute('data-site-id', '5070c837613f5d59940000e1');
            t.src = '//secure.gaug.es/track.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(t, s);
          })();
        </script>
    </body>
</html>
